{
  "name": "node-api-base",
  "version": "1.0.0",
  "description": "API boilerplate project for NodeJS with Typescript",
  "main": "./index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/server.ts",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start",
    "test": "jest",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kevquincke@github.com/kevquincke/node-api-base.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "boilerplate",
    "api",
    "base",
    "starter",
    "kit"
  ],
  "author": "Kevin Quincke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevquincke/node-api-base/issues"
  },
  "homepage": "https://github.com/kevquincke/node-api-base#readme",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.2",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.9.4",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4",
    "ts-loader": "^5.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "class-validator": "^0.9.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "pg": "^7.4.3",
    "pug": "^2.0.3",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.7"
  }
}
